<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOT - تأثير الألوان</title>
    <style>
        body {
            display: flex;
            flex-direction: column; /* لجعل العناصر تترتب عموديًا */
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: radial-gradient(circle at center, #222 0%, #000 100%);
            margin: 0;
            font-family: 'Cairo', sans-serif;
        }

        h1 {
            font-size: 80px;
            font-weight: bold;
            background-image: linear-gradient(45deg, red, yellow, blue, cyan, magenta, lime);
            background-size: 400% 400%;
            -webkit-background-clip: text;
            color: transparent;
            animation: animateColors 5s linear infinite;
            text-shadow: 0 0 20px rgba(255,255,255,0.2);
            transition: transform 0.3s ease-in-out;
            margin-bottom: 20px; /* مسافة بين h1 والنص الجديد */
        }

        h1:hover {
            transform: scale(1.1);
        }

        @keyframes animateColors {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* أسلوب نص Bot Siko متصل */
        .status {
            display: flex;
            align-items: center;
            color: #fff;
            font-size: 24px;
            font-weight: 500;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
        }

        /* الدائرة الخضراء للإشارة إلى الاتصال */
        .status::before {
            content: '';
            width: 12px;
            height: 12px;
            background-color: #00ff00;
            border-radius: 50%;
            margin-left: 10px;
            box-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00;
            animation: pulse 1.5s infinite;
        }

        /* تأثير النبض للدائرة */
        @keyframes pulse {
            0% {
                box-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00;
            }
            50% {
                box-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00;
            }
            100% {
                box-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00;
            }
        }
    </style>
</head>
<body>
    <h1>Aziz</h1>
    <div class="status">Bot Mikasa متصل 🔮💜</div>
</body>
</html>